{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GOVINDSHARMASS-\\MSSQLSERVERSA;Initial Catalog=CollegeDb;User Id=sa;Password=Sql@1234;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJKV1RBdXRoZW50aWNhdGlvblNlcnZlciIsIlVzZXJuYW1lIjoiSmF2YUluVXNlIiwiZXhwIjoxNzA4NTIxMDQ4fQ.wa04lxtniTqgzFXrEyGr6XWM60AMVtL7XX0p0yeZ0po"
  }
}
